/*
    auctionCoordinationByEnvironment
    ---------------------------

    JaCaMo Application File

    This file defines the initial state of the MAS (initial agents, environment, organization, ...)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo 1.0
    November 29, 2021 - 16:08:53
*/

mas auction {
	
	//------ First Example ------//
	
	agent auctioneer : auctionByEnvironment/auctioneer.asl 
	
	agent alice: auctionByEnvironment/participant.asl
	agent maria: auctionByEnvironment/participant.asl
	agent francois: auctionByEnvironment/participant.asl
	agent giacomo: auctionByEnvironment/participant.asl
	
	workspace market_place {
		artifact auction: auction.AuctionArtifact() { //instantiate auction artifact
			focused-by: auctioneer, alice, maria, francois, giacomo
		}
	}
	
	//in this example the number of artifact must be define in the jcm file
	//in the next example it will be the auctioneer to decide the number of artifacts.
	
	
	//------ Second Example ------//
	
	/*agent auctioneer: auctionByEnvironment/auctioneerCreatesArtifacts.asl {
		goals: start(a1, "flight_ticket(paris,athens,15/12/2015)")
			   start(a2, "flight_ticket(athens,paris,18/12/2015)")
	}
	
	agent alice: auctionByEnvironment/participantCorrectArtifact.asl
	agent maria: auctionByEnvironment/participantCorrectArtifact.asl
	agent francois: auctionByEnvironment/participantCorrectArtifact.asl
	agent giacomo: auctionByEnvironment/participantCorrectArtifact.asl
	
	workspace market_place {
		agents: auctioneer, alice, maria, francois, giacomo // these agents will join the workspace
		// the artifact is now created by the auctioneer on demand (one for each initial goal)
	} */
}
