/*
    auctionCoordinationByEnvironment
    ---------------------------

    JaCaMo Application File

    This file defines the initial state of the MAS (initial agents, environment, organization, ...)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo 1.0
    November 29, 2021 - 16:08:53
*/

mas auction {
	
	agent auctioneer : auctionByEnvironment/auctioneer.asl 
	
	agent alice: auctionByEnvironment/participant.asl
	agent maria: auctionByEnvironment/participant.asl
	agent francois: auctionByEnvironment/participant.asl
	agent giacomo: auctionByEnvironment/participant.asl
	
	workspace market_place {
		artifact auction: auction.AuctionArtifact() { //instantiate auction artifact
			focused-by: auctioneer, alice, maria, francois, giacomo
		}
	}
	
	//in this example the number of artifact must be define in the jcm file
	//in the next example it will be the auctioneer to decide the number of artifacts.
}
