/*
    auctionCoordinationByMessages
    ---------------------------

    JaCaMo Application File

    This file defines the initial state of the MAS (initial agents, environment, organization, ...)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo 1.0
    November 29, 2021 - 13:08:53
*/
mas auction {
	
	agent auctioneer: auctionByMessages/auctioneer.asl
	
	agent participant: auctionByMessages/participant.asl {
		//create 4 instances of the same agent
		instances: 4
	}
}
