/*
    auctionCoordinationByOrganization
    ---------------------------

    JaCaMo Application File

    This file defines the initial state of the MAS (initial agents, environment, organization, ...)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo 1.0
    November 29, 2021 - 16:48:22
*/

mas auction {
	
	agent auctioneer : auctionByOrganization/auctioneer.asl

    agent alice : auctionByOrganization/participant.asl
    agent maria : auctionByOrganization/participant.asl
    agent francois : auctionByOrganization/participant.asl
    agent giacomo : auctionByOrganization/participant.asl

	//setting up the organization, telling each player his role
    organisation aorg : orgAuction.xml {
        group agrp : auctionGroup {
            players: auctioneer auctioneer
                     alice participant
                     maria participant
                     francois participant
                     giacomo participant
        }
    }
}
