/*
    overviewJaCaMo
    ---------------------------

    JaCaMo Application File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ...)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo 1.0
    November 29, 2021 - 11:41:33
*/

mas overviewJaCaMo {

    //------ First example ------//
    
    /*agent francois : helloAgentTypes/hello.asl {
    	beliefs: message("Bonjour")
    }
    
    agent maria : helloAgentTypes/hello.asl {
    	beliefs: message("Bom dia")
    }
    
    agent giacomo : helloAgentTypes/hello.asl {
    	beliefs: message("Buongiorno")
    }
    
    //what is going to happen in this case?
    agent nonBeliever : helloAgentTypes/hello.asl*/
    
    
    //------ Second example ------//
    
    agent francois : helloFromCountry.asl {
    	beliefs: country(fr)
    }
    
    agent maria : helloFromCountry.asl {
    	beliefs: country(br)
    }
    
    agent giacomo : helloFromCountry.asl {
    	beliefs: country(it)
    }
    
    agent nonBeliever : helloFromCountry.asl {
    	beliefs: country(none)
    }

}

